# MariaDB
spring.datasource.url=${DB_URL:jdbc:mariadb://127.0.0.1:3306/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Actuator (health, metrics, prometheus)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.exclude=env,beans
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
# Consulta a APIs Externas
## RESTRICOES FINANCEIRAS
api.restricoesFinanceiras.domain=${API_RESTRICOESFINANCEIRAS_DOMAIN:http://localhost:9999}
api.restricoesFinanceiras.domain.recurso=${API_RESTRICOESFINANCEIRAS_RECURSO:/api/solicitacao}
## CARTOES
api.cartoes.domain=${API_CARTOES_DOMAIN:http://localhost:8888}
api.cartoes.domain.recurso=${API_CARTOES_RECURSO:/api/cartoes?idProposta={idProposta}}
api.cartoes.domain.recurso.bloqueio=${API_CARTOES_RECURSO_BLOQUEIO:/api/cartoes/{numeroCartao}/bloqueios}
api.cartoes.domain.recurso.avisoviagem=${API_CARTOES_RECURSO_AVISOVIAGEM:/api/cartoes/{numeroCartao}/avisos}

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
